PORT=3020
REACT_APP_CUSTOMER_SELF_SERVICE_BACKEND=http://customerselfservicebackend.eu-central-1.elasticbeanstalk.com/
REACT_APP_CUSTOMER_MANAGEMENT_BACKEND=http://customermanagementbackend.eu-central-1.elasticbeanstalk.com