server {
    listen       80;
    server_name  lakesidemutual.eu-central-1.elasticbeanstalk.com;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}